C:\Python39\python.exe "C:/Users/VISHU_PERI/PycharmProjects/pythonProject/PFSD_Project/Model Training.py"
2022-02-27 15:30:14.570552: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cudart64_110.dll'; dlerror: cudart64_110.dll not found
2022-02-27 15:30:14.570877: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
WARNING:tensorflow:From C:\Users\VISHU_PERI\PycharmProjects\pythonProject\PFSD_Project\Model Training.py:7: is_gpu_available (from tensorflow.python.framework.test_util) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.config.list_physical_devices('GPU')` instead.
2022-02-27 15:30:17.150514: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-02-27 15:30:18.129758: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cudart64_110.dll'; dlerror: cudart64_110.dll not found
2022-02-27 15:30:18.130723: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cublas64_11.dll'; dlerror: cublas64_11.dll not found
2022-02-27 15:30:18.131646: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cublasLt64_11.dll'; dlerror: cublasLt64_11.dll not found
2022-02-27 15:30:18.132638: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cufft64_10.dll'; dlerror: cufft64_10.dll not found
2022-02-27 15:30:18.133558: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'curand64_10.dll'; dlerror: curand64_10.dll not found
2022-02-27 15:30:18.134467: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cusolver64_11.dll'; dlerror: cusolver64_11.dll not found
2022-02-27 15:30:18.135610: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cusparse64_11.dll'; dlerror: cusparse64_11.dll not found
2022-02-27 15:30:18.136854: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cudnn64_8.dll'; dlerror: cudnn64_8.dll not found
2022-02-27 15:30:18.137069: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1850] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
Found 61188 images belonging to 2 classes.
Found 15296 images belonging to 2 classes.
Found 12444 images belonging to 2 classes.
2022-02-27 15:30:21.195184: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1850] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to
==================================================================================================
 input_1 (InputLayer)           [(None, 80, 80, 3)]  0           []

 conv2d (Conv2D)                (None, 39, 39, 32)   864         ['input_1[0][0]']

 batch_normalization (BatchNorm  (None, 39, 39, 32)  96          ['conv2d[0][0]']
 alization)

 activation (Activation)        (None, 39, 39, 32)   0           ['batch_normalization[0][0]']

 conv2d_1 (Conv2D)              (None, 37, 37, 32)   9216        ['activation[0][0]']

 batch_normalization_1 (BatchNo  (None, 37, 37, 32)  96          ['conv2d_1[0][0]']
 rmalization)

 activation_1 (Activation)      (None, 37, 37, 32)   0           ['batch_normalization_1[0][0]']

 conv2d_2 (Conv2D)              (None, 37, 37, 64)   18432       ['activation_1[0][0]']

 batch_normalization_2 (BatchNo  (None, 37, 37, 64)  192         ['conv2d_2[0][0]']
 rmalization)

 activation_2 (Activation)      (None, 37, 37, 64)   0           ['batch_normalization_2[0][0]']

 max_pooling2d (MaxPooling2D)   (None, 18, 18, 64)   0           ['activation_2[0][0]']

 conv2d_3 (Conv2D)              (None, 18, 18, 80)   5120        ['max_pooling2d[0][0]']

 batch_normalization_3 (BatchNo  (None, 18, 18, 80)  240         ['conv2d_3[0][0]']
 rmalization)

 activation_3 (Activation)      (None, 18, 18, 80)   0           ['batch_normalization_3[0][0]']

 conv2d_4 (Conv2D)              (None, 16, 16, 192)  138240      ['activation_3[0][0]']

 batch_normalization_4 (BatchNo  (None, 16, 16, 192)  576        ['conv2d_4[0][0]']
 rmalization)

 activation_4 (Activation)      (None, 16, 16, 192)  0           ['batch_normalization_4[0][0]']

 max_pooling2d_1 (MaxPooling2D)  (None, 7, 7, 192)   0           ['activation_4[0][0]']

 conv2d_8 (Conv2D)              (None, 7, 7, 64)     12288       ['max_pooling2d_1[0][0]']

 batch_normalization_8 (BatchNo  (None, 7, 7, 64)    192         ['conv2d_8[0][0]']
 rmalization)

 activation_8 (Activation)      (None, 7, 7, 64)     0           ['batch_normalization_8[0][0]']

 conv2d_6 (Conv2D)              (None, 7, 7, 48)     9216        ['max_pooling2d_1[0][0]']

 conv2d_9 (Conv2D)              (None, 7, 7, 96)     55296       ['activation_8[0][0]']

 batch_normalization_6 (BatchNo  (None, 7, 7, 48)    144         ['conv2d_6[0][0]']
 rmalization)

 batch_normalization_9 (BatchNo  (None, 7, 7, 96)    288         ['conv2d_9[0][0]']
 rmalization)

 activation_6 (Activation)      (None, 7, 7, 48)     0           ['batch_normalization_6[0][0]']

 activation_9 (Activation)      (None, 7, 7, 96)     0           ['batch_normalization_9[0][0]']

 average_pooling2d (AveragePool  (None, 7, 7, 192)   0           ['max_pooling2d_1[0][0]']
 ing2D)

 conv2d_5 (Conv2D)              (None, 7, 7, 64)     12288       ['max_pooling2d_1[0][0]']

 conv2d_7 (Conv2D)              (None, 7, 7, 64)     76800       ['activation_6[0][0]']

 conv2d_10 (Conv2D)             (None, 7, 7, 96)     82944       ['activation_9[0][0]']

 conv2d_11 (Conv2D)             (None, 7, 7, 32)     6144        ['average_pooling2d[0][0]']

 batch_normalization_5 (BatchNo  (None, 7, 7, 64)    192         ['conv2d_5[0][0]']
 rmalization)

 batch_normalization_7 (BatchNo  (None, 7, 7, 64)    192         ['conv2d_7[0][0]']
 rmalization)

 batch_normalization_10 (BatchN  (None, 7, 7, 96)    288         ['conv2d_10[0][0]']
 ormalization)

 batch_normalization_11 (BatchN  (None, 7, 7, 32)    96          ['conv2d_11[0][0]']
 ormalization)

 activation_5 (Activation)      (None, 7, 7, 64)     0           ['batch_normalization_5[0][0]']

 activation_7 (Activation)      (None, 7, 7, 64)     0           ['batch_normalization_7[0][0]']

 activation_10 (Activation)     (None, 7, 7, 96)     0           ['batch_normalization_10[0][0]']

 activation_11 (Activation)     (None, 7, 7, 32)     0           ['batch_normalization_11[0][0]']

 mixed0 (Concatenate)           (None, 7, 7, 256)    0           ['activation_5[0][0]',
                                                                  'activation_7[0][0]',
                                                                  'activation_10[0][0]',
                                                                  'activation_11[0][0]']

 conv2d_15 (Conv2D)             (None, 7, 7, 64)     16384       ['mixed0[0][0]']

 batch_normalization_15 (BatchN  (None, 7, 7, 64)    192         ['conv2d_15[0][0]']
 ormalization)

 activation_15 (Activation)     (None, 7, 7, 64)     0           ['batch_normalization_15[0][0]']

 conv2d_13 (Conv2D)             (None, 7, 7, 48)     12288       ['mixed0[0][0]']

 conv2d_16 (Conv2D)             (None, 7, 7, 96)     55296       ['activation_15[0][0]']

 batch_normalization_13 (BatchN  (None, 7, 7, 48)    144         ['conv2d_13[0][0]']
 ormalization)

 batch_normalization_16 (BatchN  (None, 7, 7, 96)    288         ['conv2d_16[0][0]']
 ormalization)

 activation_13 (Activation)     (None, 7, 7, 48)     0           ['batch_normalization_13[0][0]']

 activation_16 (Activation)     (None, 7, 7, 96)     0           ['batch_normalization_16[0][0]']

 average_pooling2d_1 (AveragePo  (None, 7, 7, 256)   0           ['mixed0[0][0]']
 oling2D)

 conv2d_12 (Conv2D)             (None, 7, 7, 64)     16384       ['mixed0[0][0]']

 conv2d_14 (Conv2D)             (None, 7, 7, 64)     76800       ['activation_13[0][0]']

 conv2d_17 (Conv2D)             (None, 7, 7, 96)     82944       ['activation_16[0][0]']

 conv2d_18 (Conv2D)             (None, 7, 7, 64)     16384       ['average_pooling2d_1[0][0]']

 batch_normalization_12 (BatchN  (None, 7, 7, 64)    192         ['conv2d_12[0][0]']
 ormalization)

 batch_normalization_14 (BatchN  (None, 7, 7, 64)    192         ['conv2d_14[0][0]']
 ormalization)

 batch_normalization_17 (BatchN  (None, 7, 7, 96)    288         ['conv2d_17[0][0]']
 ormalization)

 batch_normalization_18 (BatchN  (None, 7, 7, 64)    192         ['conv2d_18[0][0]']
 ormalization)

 activation_12 (Activation)     (None, 7, 7, 64)     0           ['batch_normalization_12[0][0]']

 activation_14 (Activation)     (None, 7, 7, 64)     0           ['batch_normalization_14[0][0]']

 activation_17 (Activation)     (None, 7, 7, 96)     0           ['batch_normalization_17[0][0]']

 activation_18 (Activation)     (None, 7, 7, 64)     0           ['batch_normalization_18[0][0]']

 mixed1 (Concatenate)           (None, 7, 7, 288)    0           ['activation_12[0][0]',
                                                                  'activation_14[0][0]',
                                                                  'activation_17[0][0]',
                                                                  'activation_18[0][0]']

 conv2d_22 (Conv2D)             (None, 7, 7, 64)     18432       ['mixed1[0][0]']

 batch_normalization_22 (BatchN  (None, 7, 7, 64)    192         ['conv2d_22[0][0]']
 ormalization)

 activation_22 (Activation)     (None, 7, 7, 64)     0           ['batch_normalization_22[0][0]']

 conv2d_20 (Conv2D)             (None, 7, 7, 48)     13824       ['mixed1[0][0]']

 conv2d_23 (Conv2D)             (None, 7, 7, 96)     55296       ['activation_22[0][0]']

 batch_normalization_20 (BatchN  (None, 7, 7, 48)    144         ['conv2d_20[0][0]']
 ormalization)

 batch_normalization_23 (BatchN  (None, 7, 7, 96)    288         ['conv2d_23[0][0]']
 ormalization)

 activation_20 (Activation)     (None, 7, 7, 48)     0           ['batch_normalization_20[0][0]']

 activation_23 (Activation)     (None, 7, 7, 96)     0           ['batch_normalization_23[0][0]']

 average_pooling2d_2 (AveragePo  (None, 7, 7, 288)   0           ['mixed1[0][0]']
 oling2D)

 conv2d_19 (Conv2D)             (None, 7, 7, 64)     18432       ['mixed1[0][0]']

 conv2d_21 (Conv2D)             (None, 7, 7, 64)     76800       ['activation_20[0][0]']

 conv2d_24 (Conv2D)             (None, 7, 7, 96)     82944       ['activation_23[0][0]']

 conv2d_25 (Conv2D)             (None, 7, 7, 64)     18432       ['average_pooling2d_2[0][0]']

 batch_normalization_19 (BatchN  (None, 7, 7, 64)    192         ['conv2d_19[0][0]']
 ormalization)

 batch_normalization_21 (BatchN  (None, 7, 7, 64)    192         ['conv2d_21[0][0]']
 ormalization)

 batch_normalization_24 (BatchN  (None, 7, 7, 96)    288         ['conv2d_24[0][0]']
 ormalization)

 batch_normalization_25 (BatchN  (None, 7, 7, 64)    192         ['conv2d_25[0][0]']
 ormalization)

 activation_19 (Activation)     (None, 7, 7, 64)     0           ['batch_normalization_19[0][0]']

 activation_21 (Activation)     (None, 7, 7, 64)     0           ['batch_normalization_21[0][0]']

 activation_24 (Activation)     (None, 7, 7, 96)     0           ['batch_normalization_24[0][0]']

 activation_25 (Activation)     (None, 7, 7, 64)     0           ['batch_normalization_25[0][0]']

 mixed2 (Concatenate)           (None, 7, 7, 288)    0           ['activation_19[0][0]',
                                                                  'activation_21[0][0]',
                                                                  'activation_24[0][0]',
                                                                  'activation_25[0][0]']

 conv2d_27 (Conv2D)             (None, 7, 7, 64)     18432       ['mixed2[0][0]']

 batch_normalization_27 (BatchN  (None, 7, 7, 64)    192         ['conv2d_27[0][0]']
 ormalization)

 activation_27 (Activation)     (None, 7, 7, 64)     0           ['batch_normalization_27[0][0]']

 conv2d_28 (Conv2D)             (None, 7, 7, 96)     55296       ['activation_27[0][0]']

 batch_normalization_28 (BatchN  (None, 7, 7, 96)    288         ['conv2d_28[0][0]']
 ormalization)

 activation_28 (Activation)     (None, 7, 7, 96)     0           ['batch_normalization_28[0][0]']

 conv2d_26 (Conv2D)             (None, 3, 3, 384)    995328      ['mixed2[0][0]']

 conv2d_29 (Conv2D)             (None, 3, 3, 96)     82944       ['activation_28[0][0]']

 batch_normalization_26 (BatchN  (None, 3, 3, 384)   1152        ['conv2d_26[0][0]']
 ormalization)

 batch_normalization_29 (BatchN  (None, 3, 3, 96)    288         ['conv2d_29[0][0]']
 ormalization)

 activation_26 (Activation)     (None, 3, 3, 384)    0           ['batch_normalization_26[0][0]']

 activation_29 (Activation)     (None, 3, 3, 96)     0           ['batch_normalization_29[0][0]']

 max_pooling2d_2 (MaxPooling2D)  (None, 3, 3, 288)   0           ['mixed2[0][0]']

 mixed3 (Concatenate)           (None, 3, 3, 768)    0           ['activation_26[0][0]',
                                                                  'activation_29[0][0]',
                                                                  'max_pooling2d_2[0][0]']

 conv2d_34 (Conv2D)             (None, 3, 3, 128)    98304       ['mixed3[0][0]']

 batch_normalization_34 (BatchN  (None, 3, 3, 128)   384         ['conv2d_34[0][0]']
 ormalization)

 activation_34 (Activation)     (None, 3, 3, 128)    0           ['batch_normalization_34[0][0]']

 conv2d_35 (Conv2D)             (None, 3, 3, 128)    114688      ['activation_34[0][0]']

 batch_normalization_35 (BatchN  (None, 3, 3, 128)   384         ['conv2d_35[0][0]']
 ormalization)

 activation_35 (Activation)     (None, 3, 3, 128)    0           ['batch_normalization_35[0][0]']

 conv2d_31 (Conv2D)             (None, 3, 3, 128)    98304       ['mixed3[0][0]']

 conv2d_36 (Conv2D)             (None, 3, 3, 128)    114688      ['activation_35[0][0]']

 batch_normalization_31 (BatchN  (None, 3, 3, 128)   384         ['conv2d_31[0][0]']
 ormalization)

 batch_normalization_36 (BatchN  (None, 3, 3, 128)   384         ['conv2d_36[0][0]']
 ormalization)

 activation_31 (Activation)     (None, 3, 3, 128)    0           ['batch_normalization_31[0][0]']

 activation_36 (Activation)     (None, 3, 3, 128)    0           ['batch_normalization_36[0][0]']

 conv2d_32 (Conv2D)             (None, 3, 3, 128)    114688      ['activation_31[0][0]']

 conv2d_37 (Conv2D)             (None, 3, 3, 128)    114688      ['activation_36[0][0]']

 batch_normalization_32 (BatchN  (None, 3, 3, 128)   384         ['conv2d_32[0][0]']
 ormalization)

 batch_normalization_37 (BatchN  (None, 3, 3, 128)   384         ['conv2d_37[0][0]']
 ormalization)

 activation_32 (Activation)     (None, 3, 3, 128)    0           ['batch_normalization_32[0][0]']

 activation_37 (Activation)     (None, 3, 3, 128)    0           ['batch_normalization_37[0][0]']

 average_pooling2d_3 (AveragePo  (None, 3, 3, 768)   0           ['mixed3[0][0]']
 oling2D)

 conv2d_30 (Conv2D)             (None, 3, 3, 192)    147456      ['mixed3[0][0]']

 conv2d_33 (Conv2D)             (None, 3, 3, 192)    172032      ['activation_32[0][0]']

 conv2d_38 (Conv2D)             (None, 3, 3, 192)    172032      ['activation_37[0][0]']

 conv2d_39 (Conv2D)             (None, 3, 3, 192)    147456      ['average_pooling2d_3[0][0]']

 batch_normalization_30 (BatchN  (None, 3, 3, 192)   576         ['conv2d_30[0][0]']
 ormalization)

 batch_normalization_33 (BatchN  (None, 3, 3, 192)   576         ['conv2d_33[0][0]']
 ormalization)

 batch_normalization_38 (BatchN  (None, 3, 3, 192)   576         ['conv2d_38[0][0]']
 ormalization)

 batch_normalization_39 (BatchN  (None, 3, 3, 192)   576         ['conv2d_39[0][0]']
 ormalization)

 activation_30 (Activation)     (None, 3, 3, 192)    0           ['batch_normalization_30[0][0]']

 activation_33 (Activation)     (None, 3, 3, 192)    0           ['batch_normalization_33[0][0]']

 activation_38 (Activation)     (None, 3, 3, 192)    0           ['batch_normalization_38[0][0]']

 activation_39 (Activation)     (None, 3, 3, 192)    0           ['batch_normalization_39[0][0]']

 mixed4 (Concatenate)           (None, 3, 3, 768)    0           ['activation_30[0][0]',
                                                                  'activation_33[0][0]',
                                                                  'activation_38[0][0]',
                                                                  'activation_39[0][0]']

 conv2d_44 (Conv2D)             (None, 3, 3, 160)    122880      ['mixed4[0][0]']

 batch_normalization_44 (BatchN  (None, 3, 3, 160)   480         ['conv2d_44[0][0]']
 ormalization)

 activation_44 (Activation)     (None, 3, 3, 160)    0           ['batch_normalization_44[0][0]']

 conv2d_45 (Conv2D)             (None, 3, 3, 160)    179200      ['activation_44[0][0]']

 batch_normalization_45 (BatchN  (None, 3, 3, 160)   480         ['conv2d_45[0][0]']
 ormalization)

 activation_45 (Activation)     (None, 3, 3, 160)    0           ['batch_normalization_45[0][0]']

 conv2d_41 (Conv2D)             (None, 3, 3, 160)    122880      ['mixed4[0][0]']

 conv2d_46 (Conv2D)             (None, 3, 3, 160)    179200      ['activation_45[0][0]']

 batch_normalization_41 (BatchN  (None, 3, 3, 160)   480         ['conv2d_41[0][0]']
 ormalization)

 batch_normalization_46 (BatchN  (None, 3, 3, 160)   480         ['conv2d_46[0][0]']
 ormalization)

 activation_41 (Activation)     (None, 3, 3, 160)    0           ['batch_normalization_41[0][0]']

 activation_46 (Activation)     (None, 3, 3, 160)    0           ['batch_normalization_46[0][0]']

 conv2d_42 (Conv2D)             (None, 3, 3, 160)    179200      ['activation_41[0][0]']

 conv2d_47 (Conv2D)             (None, 3, 3, 160)    179200      ['activation_46[0][0]']

 batch_normalization_42 (BatchN  (None, 3, 3, 160)   480         ['conv2d_42[0][0]']
 ormalization)

 batch_normalization_47 (BatchN  (None, 3, 3, 160)   480         ['conv2d_47[0][0]']
 ormalization)

 activation_42 (Activation)     (None, 3, 3, 160)    0           ['batch_normalization_42[0][0]']

 activation_47 (Activation)     (None, 3, 3, 160)    0           ['batch_normalization_47[0][0]']

 average_pooling2d_4 (AveragePo  (None, 3, 3, 768)   0           ['mixed4[0][0]']
 oling2D)

 conv2d_40 (Conv2D)             (None, 3, 3, 192)    147456      ['mixed4[0][0]']

 conv2d_43 (Conv2D)             (None, 3, 3, 192)    215040      ['activation_42[0][0]']

 conv2d_48 (Conv2D)             (None, 3, 3, 192)    215040      ['activation_47[0][0]']

 conv2d_49 (Conv2D)             (None, 3, 3, 192)    147456      ['average_pooling2d_4[0][0]']

 batch_normalization_40 (BatchN  (None, 3, 3, 192)   576         ['conv2d_40[0][0]']
 ormalization)

 batch_normalization_43 (BatchN  (None, 3, 3, 192)   576         ['conv2d_43[0][0]']
 ormalization)

 batch_normalization_48 (BatchN  (None, 3, 3, 192)   576         ['conv2d_48[0][0]']
 ormalization)

 batch_normalization_49 (BatchN  (None, 3, 3, 192)   576         ['conv2d_49[0][0]']
 ormalization)

 activation_40 (Activation)     (None, 3, 3, 192)    0           ['batch_normalization_40[0][0]']

 activation_43 (Activation)     (None, 3, 3, 192)    0           ['batch_normalization_43[0][0]']

 activation_48 (Activation)     (None, 3, 3, 192)    0           ['batch_normalization_48[0][0]']

 activation_49 (Activation)     (None, 3, 3, 192)    0           ['batch_normalization_49[0][0]']

 mixed5 (Concatenate)           (None, 3, 3, 768)    0           ['activation_40[0][0]',
                                                                  'activation_43[0][0]',
                                                                  'activation_48[0][0]',
                                                                  'activation_49[0][0]']

 conv2d_54 (Conv2D)             (None, 3, 3, 160)    122880      ['mixed5[0][0]']

 batch_normalization_54 (BatchN  (None, 3, 3, 160)   480         ['conv2d_54[0][0]']
 ormalization)

 activation_54 (Activation)     (None, 3, 3, 160)    0           ['batch_normalization_54[0][0]']

 conv2d_55 (Conv2D)             (None, 3, 3, 160)    179200      ['activation_54[0][0]']

 batch_normalization_55 (BatchN  (None, 3, 3, 160)   480         ['conv2d_55[0][0]']
 ormalization)

 activation_55 (Activation)     (None, 3, 3, 160)    0           ['batch_normalization_55[0][0]']

 conv2d_51 (Conv2D)             (None, 3, 3, 160)    122880      ['mixed5[0][0]']

 conv2d_56 (Conv2D)             (None, 3, 3, 160)    179200      ['activation_55[0][0]']

 batch_normalization_51 (BatchN  (None, 3, 3, 160)   480         ['conv2d_51[0][0]']
 ormalization)

 batch_normalization_56 (BatchN  (None, 3, 3, 160)   480         ['conv2d_56[0][0]']
 ormalization)

 activation_51 (Activation)     (None, 3, 3, 160)    0           ['batch_normalization_51[0][0]']

 activation_56 (Activation)     (None, 3, 3, 160)    0           ['batch_normalization_56[0][0]']

 conv2d_52 (Conv2D)             (None, 3, 3, 160)    179200      ['activation_51[0][0]']

 conv2d_57 (Conv2D)             (None, 3, 3, 160)    179200      ['activation_56[0][0]']

 batch_normalization_52 (BatchN  (None, 3, 3, 160)   480         ['conv2d_52[0][0]']
 ormalization)

 batch_normalization_57 (BatchN  (None, 3, 3, 160)   480         ['conv2d_57[0][0]']
 ormalization)

 activation_52 (Activation)     (None, 3, 3, 160)    0           ['batch_normalization_52[0][0]']

 activation_57 (Activation)     (None, 3, 3, 160)    0           ['batch_normalization_57[0][0]']

 average_pooling2d_5 (AveragePo  (None, 3, 3, 768)   0           ['mixed5[0][0]']
 oling2D)

 conv2d_50 (Conv2D)             (None, 3, 3, 192)    147456      ['mixed5[0][0]']

 conv2d_53 (Conv2D)             (None, 3, 3, 192)    215040      ['activation_52[0][0]']

 conv2d_58 (Conv2D)             (None, 3, 3, 192)    215040      ['activation_57[0][0]']

 conv2d_59 (Conv2D)             (None, 3, 3, 192)    147456      ['average_pooling2d_5[0][0]']

 batch_normalization_50 (BatchN  (None, 3, 3, 192)   576         ['conv2d_50[0][0]']
 ormalization)

 batch_normalization_53 (BatchN  (None, 3, 3, 192)   576         ['conv2d_53[0][0]']
 ormalization)

 batch_normalization_58 (BatchN  (None, 3, 3, 192)   576         ['conv2d_58[0][0]']
 ormalization)

 batch_normalization_59 (BatchN  (None, 3, 3, 192)   576         ['conv2d_59[0][0]']
 ormalization)

 activation_50 (Activation)     (None, 3, 3, 192)    0           ['batch_normalization_50[0][0]']

 activation_53 (Activation)     (None, 3, 3, 192)    0           ['batch_normalization_53[0][0]']

 activation_58 (Activation)     (None, 3, 3, 192)    0           ['batch_normalization_58[0][0]']

 activation_59 (Activation)     (None, 3, 3, 192)    0           ['batch_normalization_59[0][0]']

 mixed6 (Concatenate)           (None, 3, 3, 768)    0           ['activation_50[0][0]',
                                                                  'activation_53[0][0]',
                                                                  'activation_58[0][0]',
                                                                  'activation_59[0][0]']

 conv2d_64 (Conv2D)             (None, 3, 3, 192)    147456      ['mixed6[0][0]']

 batch_normalization_64 (BatchN  (None, 3, 3, 192)   576         ['conv2d_64[0][0]']
 ormalization)

 activation_64 (Activation)     (None, 3, 3, 192)    0           ['batch_normalization_64[0][0]']

 conv2d_65 (Conv2D)             (None, 3, 3, 192)    258048      ['activation_64[0][0]']

 batch_normalization_65 (BatchN  (None, 3, 3, 192)   576         ['conv2d_65[0][0]']
 ormalization)

 activation_65 (Activation)     (None, 3, 3, 192)    0           ['batch_normalization_65[0][0]']

 conv2d_61 (Conv2D)             (None, 3, 3, 192)    147456      ['mixed6[0][0]']

 conv2d_66 (Conv2D)             (None, 3, 3, 192)    258048      ['activation_65[0][0]']

 batch_normalization_61 (BatchN  (None, 3, 3, 192)   576         ['conv2d_61[0][0]']
 ormalization)

 batch_normalization_66 (BatchN  (None, 3, 3, 192)   576         ['conv2d_66[0][0]']
 ormalization)

 activation_61 (Activation)     (None, 3, 3, 192)    0           ['batch_normalization_61[0][0]']

 activation_66 (Activation)     (None, 3, 3, 192)    0           ['batch_normalization_66[0][0]']

 conv2d_62 (Conv2D)             (None, 3, 3, 192)    258048      ['activation_61[0][0]']

 conv2d_67 (Conv2D)             (None, 3, 3, 192)    258048      ['activation_66[0][0]']

 batch_normalization_62 (BatchN  (None, 3, 3, 192)   576         ['conv2d_62[0][0]']
 ormalization)

 batch_normalization_67 (BatchN  (None, 3, 3, 192)   576         ['conv2d_67[0][0]']
 ormalization)

 activation_62 (Activation)     (None, 3, 3, 192)    0           ['batch_normalization_62[0][0]']

 activation_67 (Activation)     (None, 3, 3, 192)    0           ['batch_normalization_67[0][0]']

 average_pooling2d_6 (AveragePo  (None, 3, 3, 768)   0           ['mixed6[0][0]']
 oling2D)

 conv2d_60 (Conv2D)             (None, 3, 3, 192)    147456      ['mixed6[0][0]']

 conv2d_63 (Conv2D)             (None, 3, 3, 192)    258048      ['activation_62[0][0]']

 conv2d_68 (Conv2D)             (None, 3, 3, 192)    258048      ['activation_67[0][0]']

 conv2d_69 (Conv2D)             (None, 3, 3, 192)    147456      ['average_pooling2d_6[0][0]']

 batch_normalization_60 (BatchN  (None, 3, 3, 192)   576         ['conv2d_60[0][0]']
 ormalization)

 batch_normalization_63 (BatchN  (None, 3, 3, 192)   576         ['conv2d_63[0][0]']
 ormalization)

 batch_normalization_68 (BatchN  (None, 3, 3, 192)   576         ['conv2d_68[0][0]']
 ormalization)

 batch_normalization_69 (BatchN  (None, 3, 3, 192)   576         ['conv2d_69[0][0]']
 ormalization)

 activation_60 (Activation)     (None, 3, 3, 192)    0           ['batch_normalization_60[0][0]']

 activation_63 (Activation)     (None, 3, 3, 192)    0           ['batch_normalization_63[0][0]']

 activation_68 (Activation)     (None, 3, 3, 192)    0           ['batch_normalization_68[0][0]']

 activation_69 (Activation)     (None, 3, 3, 192)    0           ['batch_normalization_69[0][0]']

 mixed7 (Concatenate)           (None, 3, 3, 768)    0           ['activation_60[0][0]',
                                                                  'activation_63[0][0]',
                                                                  'activation_68[0][0]',
                                                                  'activation_69[0][0]']

 conv2d_72 (Conv2D)             (None, 3, 3, 192)    147456      ['mixed7[0][0]']

 batch_normalization_72 (BatchN  (None, 3, 3, 192)   576         ['conv2d_72[0][0]']
 ormalization)

 activation_72 (Activation)     (None, 3, 3, 192)    0           ['batch_normalization_72[0][0]']

 conv2d_73 (Conv2D)             (None, 3, 3, 192)    258048      ['activation_72[0][0]']

 batch_normalization_73 (BatchN  (None, 3, 3, 192)   576         ['conv2d_73[0][0]']
 ormalization)

 activation_73 (Activation)     (None, 3, 3, 192)    0           ['batch_normalization_73[0][0]']

 conv2d_70 (Conv2D)             (None, 3, 3, 192)    147456      ['mixed7[0][0]']

 conv2d_74 (Conv2D)             (None, 3, 3, 192)    258048      ['activation_73[0][0]']

 batch_normalization_70 (BatchN  (None, 3, 3, 192)   576         ['conv2d_70[0][0]']
 ormalization)

 batch_normalization_74 (BatchN  (None, 3, 3, 192)   576         ['conv2d_74[0][0]']
 ormalization)

 activation_70 (Activation)     (None, 3, 3, 192)    0           ['batch_normalization_70[0][0]']

 activation_74 (Activation)     (None, 3, 3, 192)    0           ['batch_normalization_74[0][0]']

 conv2d_71 (Conv2D)             (None, 1, 1, 320)    552960      ['activation_70[0][0]']

 conv2d_75 (Conv2D)             (None, 1, 1, 192)    331776      ['activation_74[0][0]']

 batch_normalization_71 (BatchN  (None, 1, 1, 320)   960         ['conv2d_71[0][0]']
 ormalization)

 batch_normalization_75 (BatchN  (None, 1, 1, 192)   576         ['conv2d_75[0][0]']
 ormalization)

 activation_71 (Activation)     (None, 1, 1, 320)    0           ['batch_normalization_71[0][0]']

 activation_75 (Activation)     (None, 1, 1, 192)    0           ['batch_normalization_75[0][0]']

 max_pooling2d_3 (MaxPooling2D)  (None, 1, 1, 768)   0           ['mixed7[0][0]']

 mixed8 (Concatenate)           (None, 1, 1, 1280)   0           ['activation_71[0][0]',
                                                                  'activation_75[0][0]',
                                                                  'max_pooling2d_3[0][0]']

 conv2d_80 (Conv2D)             (None, 1, 1, 448)    573440      ['mixed8[0][0]']

 batch_normalization_80 (BatchN  (None, 1, 1, 448)   1344        ['conv2d_80[0][0]']
 ormalization)

 activation_80 (Activation)     (None, 1, 1, 448)    0           ['batch_normalization_80[0][0]']

 conv2d_77 (Conv2D)             (None, 1, 1, 384)    491520      ['mixed8[0][0]']

 conv2d_81 (Conv2D)             (None, 1, 1, 384)    1548288     ['activation_80[0][0]']

 batch_normalization_77 (BatchN  (None, 1, 1, 384)   1152        ['conv2d_77[0][0]']
 ormalization)

 batch_normalization_81 (BatchN  (None, 1, 1, 384)   1152        ['conv2d_81[0][0]']
 ormalization)

 activation_77 (Activation)     (None, 1, 1, 384)    0           ['batch_normalization_77[0][0]']

 activation_81 (Activation)     (None, 1, 1, 384)    0           ['batch_normalization_81[0][0]']

 conv2d_78 (Conv2D)             (None, 1, 1, 384)    442368      ['activation_77[0][0]']

 conv2d_79 (Conv2D)             (None, 1, 1, 384)    442368      ['activation_77[0][0]']

 conv2d_82 (Conv2D)             (None, 1, 1, 384)    442368      ['activation_81[0][0]']

 conv2d_83 (Conv2D)             (None, 1, 1, 384)    442368      ['activation_81[0][0]']

 average_pooling2d_7 (AveragePo  (None, 1, 1, 1280)  0           ['mixed8[0][0]']
 oling2D)

 conv2d_76 (Conv2D)             (None, 1, 1, 320)    409600      ['mixed8[0][0]']

 batch_normalization_78 (BatchN  (None, 1, 1, 384)   1152        ['conv2d_78[0][0]']
 ormalization)

 batch_normalization_79 (BatchN  (None, 1, 1, 384)   1152        ['conv2d_79[0][0]']
 ormalization)

 batch_normalization_82 (BatchN  (None, 1, 1, 384)   1152        ['conv2d_82[0][0]']
 ormalization)

 batch_normalization_83 (BatchN  (None, 1, 1, 384)   1152        ['conv2d_83[0][0]']
 ormalization)

 conv2d_84 (Conv2D)             (None, 1, 1, 192)    245760      ['average_pooling2d_7[0][0]']

 batch_normalization_76 (BatchN  (None, 1, 1, 320)   960         ['conv2d_76[0][0]']
 ormalization)

 activation_78 (Activation)     (None, 1, 1, 384)    0           ['batch_normalization_78[0][0]']

 activation_79 (Activation)     (None, 1, 1, 384)    0           ['batch_normalization_79[0][0]']

 activation_82 (Activation)     (None, 1, 1, 384)    0           ['batch_normalization_82[0][0]']

 activation_83 (Activation)     (None, 1, 1, 384)    0           ['batch_normalization_83[0][0]']

 batch_normalization_84 (BatchN  (None, 1, 1, 192)   576         ['conv2d_84[0][0]']
 ormalization)

 activation_76 (Activation)     (None, 1, 1, 320)    0           ['batch_normalization_76[0][0]']

 mixed9_0 (Concatenate)         (None, 1, 1, 768)    0           ['activation_78[0][0]',
                                                                  'activation_79[0][0]']

 concatenate (Concatenate)      (None, 1, 1, 768)    0           ['activation_82[0][0]',
                                                                  'activation_83[0][0]']

 activation_84 (Activation)     (None, 1, 1, 192)    0           ['batch_normalization_84[0][0]']

 mixed9 (Concatenate)           (None, 1, 1, 2048)   0           ['activation_76[0][0]',
                                                                  'mixed9_0[0][0]',
                                                                  'concatenate[0][0]',
                                                                  'activation_84[0][0]']

 conv2d_89 (Conv2D)             (None, 1, 1, 448)    917504      ['mixed9[0][0]']

 batch_normalization_89 (BatchN  (None, 1, 1, 448)   1344        ['conv2d_89[0][0]']
 ormalization)

 activation_89 (Activation)     (None, 1, 1, 448)    0           ['batch_normalization_89[0][0]']

 conv2d_86 (Conv2D)             (None, 1, 1, 384)    786432      ['mixed9[0][0]']

 conv2d_90 (Conv2D)             (None, 1, 1, 384)    1548288     ['activation_89[0][0]']

 batch_normalization_86 (BatchN  (None, 1, 1, 384)   1152        ['conv2d_86[0][0]']
 ormalization)

 batch_normalization_90 (BatchN  (None, 1, 1, 384)   1152        ['conv2d_90[0][0]']
 ormalization)

 activation_86 (Activation)     (None, 1, 1, 384)    0           ['batch_normalization_86[0][0]']

 activation_90 (Activation)     (None, 1, 1, 384)    0           ['batch_normalization_90[0][0]']

 conv2d_87 (Conv2D)             (None, 1, 1, 384)    442368      ['activation_86[0][0]']

 conv2d_88 (Conv2D)             (None, 1, 1, 384)    442368      ['activation_86[0][0]']

 conv2d_91 (Conv2D)             (None, 1, 1, 384)    442368      ['activation_90[0][0]']

 conv2d_92 (Conv2D)             (None, 1, 1, 384)    442368      ['activation_90[0][0]']

 average_pooling2d_8 (AveragePo  (None, 1, 1, 2048)  0           ['mixed9[0][0]']
 oling2D)

 conv2d_85 (Conv2D)             (None, 1, 1, 320)    655360      ['mixed9[0][0]']

 batch_normalization_87 (BatchN  (None, 1, 1, 384)   1152        ['conv2d_87[0][0]']
 ormalization)

 batch_normalization_88 (BatchN  (None, 1, 1, 384)   1152        ['conv2d_88[0][0]']
 ormalization)

 batch_normalization_91 (BatchN  (None, 1, 1, 384)   1152        ['conv2d_91[0][0]']
 ormalization)

 batch_normalization_92 (BatchN  (None, 1, 1, 384)   1152        ['conv2d_92[0][0]']
 ormalization)

 conv2d_93 (Conv2D)             (None, 1, 1, 192)    393216      ['average_pooling2d_8[0][0]']

 batch_normalization_85 (BatchN  (None, 1, 1, 320)   960         ['conv2d_85[0][0]']
 ormalization)

 activation_87 (Activation)     (None, 1, 1, 384)    0           ['batch_normalization_87[0][0]']

 activation_88 (Activation)     (None, 1, 1, 384)    0           ['batch_normalization_88[0][0]']

 activation_91 (Activation)     (None, 1, 1, 384)    0           ['batch_normalization_91[0][0]']

 activation_92 (Activation)     (None, 1, 1, 384)    0           ['batch_normalization_92[0][0]']

 batch_normalization_93 (BatchN  (None, 1, 1, 192)   576         ['conv2d_93[0][0]']
 ormalization)

 activation_85 (Activation)     (None, 1, 1, 320)    0           ['batch_normalization_85[0][0]']

 mixed9_1 (Concatenate)         (None, 1, 1, 768)    0           ['activation_87[0][0]',
                                                                  'activation_88[0][0]']

 concatenate_1 (Concatenate)    (None, 1, 1, 768)    0           ['activation_91[0][0]',
                                                                  'activation_92[0][0]']

 activation_93 (Activation)     (None, 1, 1, 192)    0           ['batch_normalization_93[0][0]']

 mixed10 (Concatenate)          (None, 1, 1, 2048)   0           ['activation_85[0][0]',
                                                                  'mixed9_1[0][0]',
                                                                  'concatenate_1[0][0]',
                                                                  'activation_93[0][0]']

 flatten (Flatten)              (None, 2048)         0           ['mixed10[0][0]']

 dense (Dense)                  (None, 64)           131136      ['flatten[0][0]']

 dropout (Dropout)              (None, 64)           0           ['dense[0][0]']

 dense_1 (Dense)                (None, 2)            130         ['dropout[0][0]']

==================================================================================================
Total params: 21,934,050
Trainable params: 131,266
Non-trainable params: 21,802,784
__________________________________________________________________________________________________
Epoch 1/50
7648/7648 [==============================] - ETA: 0s - loss: 0.2058 - accuracy: 0.9169
Epoch 00001: val_loss improved from inf to 0.24284, saving model to C:\Users\VISHU_PERI\Desktop\VISHU\KLH_2nd_Year\2nd_Sem\PFSD\PFSD_PROJECT\Model\model.h5
7648/7648 [==============================] - 464s 60ms/step - loss: 0.2058 - accuracy: 0.9169 - val_loss: 0.2428 - val_accuracy: 0.8981 - lr: 0.0010
Epoch 2/50
7648/7648 [==============================] - ETA: 0s - loss: 0.1763 - accuracy: 0.9301
Epoch 00002: val_loss did not improve from 0.24284
7648/7648 [==============================] - 303s 40ms/step - loss: 0.1763 - accuracy: 0.9301 - val_loss: 0.2451 - val_accuracy: 0.8978 - lr: 0.0010
Epoch 3/50
7648/7648 [==============================] - ETA: 0s - loss: 0.1674 - accuracy: 0.9337
Epoch 00003: val_loss did not improve from 0.24284
7648/7648 [==============================] - 253s 33ms/step - loss: 0.1674 - accuracy: 0.9337 - val_loss: 0.2884 - val_accuracy: 0.8981 - lr: 0.0010
Epoch 4/50
7648/7648 [==============================] - ETA: 0s - loss: 0.1659 - accuracy: 0.9352
Epoch 00004: val_loss improved from 0.24284 to 0.23975, saving model to C:\Users\VISHU_PERI\Desktop\VISHU\KLH_2nd_Year\2nd_Sem\PFSD\PFSD_PROJECT\Model\model.h5
7648/7648 [==============================] - 251s 33ms/step - loss: 0.1659 - accuracy: 0.9352 - val_loss: 0.2397 - val_accuracy: 0.9042 - lr: 0.0010
Epoch 5/50
7648/7648 [==============================] - ETA: 0s - loss: 0.1604 - accuracy: 0.9377
Epoch 00005: val_loss did not improve from 0.23975
7648/7648 [==============================] - 981s 128ms/step - loss: 0.1604 - accuracy: 0.9377 - val_loss: 0.2724 - val_accuracy: 0.8963 - lr: 0.0010
Epoch 6/50
7648/7648 [==============================] - ETA: 0s - loss: 0.1567 - accuracy: 0.9394
Epoch 00006: val_loss did not improve from 0.23975
7648/7648 [==============================] - 529s 69ms/step - loss: 0.1567 - accuracy: 0.9394 - val_loss: 0.2448 - val_accuracy: 0.9005 - lr: 0.0010
Epoch 7/50
7647/7648 [============================>.] - ETA: 0s - loss: 0.1539 - accuracy: 0.9407
Epoch 00007: val_loss did not improve from 0.23975

Epoch 00007: ReduceLROnPlateau reducing learning rate to 0.00010000000474974513.
7648/7648 [==============================] - 249s 32ms/step - loss: 0.1539 - accuracy: 0.9407 - val_loss: 0.2485 - val_accuracy: 0.8974 - lr: 0.0010
Epoch 8/50
7647/7648 [============================>.] - ETA: 0s - loss: 0.1439 - accuracy: 0.9447
Epoch 00008: val_loss did not improve from 0.23975
7648/7648 [==============================] - 249s 33ms/step - loss: 0.1439 - accuracy: 0.9447 - val_loss: 0.2589 - val_accuracy: 0.9035 - lr: 1.0000e-04
Epoch 9/50
7648/7648 [==============================] - ETA: 0s - loss: 0.1400 - accuracy: 0.9475
Epoch 00009: val_loss did not improve from 0.23975
7648/7648 [==============================] - 739s 97ms/step - loss: 0.1400 - accuracy: 0.9475 - val_loss: 0.2662 - val_accuracy: 0.9035 - lr: 1.0000e-04
Epoch 10/50
7646/7648 [============================>.] - ETA: 0s - loss: 0.1386 - accuracy: 0.9484
Epoch 00010: val_loss did not improve from 0.23975

Epoch 00010: ReduceLROnPlateau reducing learning rate to 1.0000000474974514e-05.
7648/7648 [==============================] - 245s 32ms/step - loss: 0.1385 - accuracy: 0.9484 - val_loss: 0.2549 - val_accuracy: 0.9032 - lr: 1.0000e-04
Epoch 11/50
7647/7648 [============================>.] - ETA: 0s - loss: 0.1388 - accuracy: 0.9464
Epoch 00011: val_loss did not improve from 0.23975
Restoring model weights from the end of the best epoch: 4.
7648/7648 [==============================] - 246s 32ms/step - loss: 0.1389 - accuracy: 0.9464 - val_loss: 0.2569 - val_accuracy: 0.8996 - lr: 1.0000e-05
Epoch 00011: early stopping
C:\Users\VISHU_PERI\PycharmProjects\pythonProject\PFSD_Project\Model Training.py:56: UserWarning: `Model.evaluate_generator` is deprecated and will be removed in a future version. Please use `Model.evaluate`, which supports generators.
  acc_vr, loss_vr = model.evaluate_generator(validation_data)
0.23208759725093842
0.9063807725906372
C:\Users\VISHU_PERI\PycharmProjects\pythonProject\PFSD_Project\Model Training.py:60: UserWarning: `Model.evaluate_generator` is deprecated and will be removed in a future version. Please use `Model.evaluate`, which supports generators.
  acc_tr, loss_tr = model.evaluate_generator(train_data)
C:\Users\VISHU_PERI\PycharmProjects\pythonProject\PFSD_Project\Model Training.py:64: UserWarning: `Model.evaluate_generator` is deprecated and will be removed in a future version. Please use `Model.evaluate`, which supports generators.
  acc_test, loss_test = model.evaluate_generator(test_data)
0.14283768832683563
0.9448911547660828
1.1265767812728882
0.846271276473999

Process finished with exit code 0